db.driverLocation=C:/mysql-connector-java-5.1.8.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbcdemo?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=1234